# MVPDemo

./: README.md  build.gradle  gradle.properties  sh.exe.stackdump
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/keystore/: zhangsunyucong.jks
app/src/androidTest/java/com/zhangsunyucong/chanxa/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  secord-lib.cpp
app/src/main/java/com/zhangsunyucong/chanxa/testproject/: App.java  MainActivity.java  TbsWebviewActivity.java
app/src/main/java/com/zhangsunyucong/chanxa/testproject/Utils/: APIUtils.java  Base64.java  BlurBitmapUtils.java  LogRecord.java  RxLifeCycleUtils.java  ViewSwitchUtils.java
app/src/main/java/com/zhangsunyucong/chanxa/testproject/base/: AppComponent.java  CommonParamsInterceptor.java  DecodeConverterFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java
app/src/main/java/com/zhangsunyucong/chanxa/testproject/common/: ActivitysManager.java  DownloadConstants.java  ProgressDialogUtil.java  SocketHelper.java
app/src/main/java/com/zhangsunyucong/chanxa/testproject/database/: ServiceManager.java
app/src/main/java/com/zhangsunyucong/chanxa/testproject/dialog/: AlertDialogUtils.java
app/src/main/java/com/zhangsunyucong/chanxa/testproject/event/: FirstEvent.java  MePhotoEvent.java  SearEvent.java  VitaeSerchEvent.java
app/src/main/java/com/zhangsunyucong/chanxa/testproject/jsoup/: Config.java  JsoupUtils.java
app/src/main/java/com/zhangsunyucong/chanxa/testproject/manager/: ACache.java  ACacheConstant.java  ARouterConstant.java  AppConfig.java  DownloadManager.java  JNIManager.java  PermissionManager.java  PhotoPickerConstants.java
app/src/main/java/com/zhangsunyucong/chanxa/testproject/socket/: Message.java  MessageAdapter.java  MessageEntity.java  SocketFragmet.java
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_feedback.xml  activity_login.xml  activity_login1.xml  activity_login_by_name.xml  activity_login_by_sms.xml  activity_main.xml  activity_register.xml  activity_register_by_name.xml  activity_socket.xml  activity_tbs_webview.xml  activity_viate.xml  fragment_blog_list.xml  fragment_first.xml  fragment_main.xml  fragment_map.xml  fragment_me.xml  fragment_music.xml  fragment_vitae.xml  item_action.xml  item_log.xml  item_message.xml  layout_blog_list_item.xml  layout_load_dialog.xml  layout_map_list_item.xml  layout_rv_bloger.xml  view_card_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhangsunyucong/chanxa/testproject/: ExampleUnitTest.java
librarys/: build.gradle
librarys/src/androidTest/java/com/example/librarys/: ExampleInstrumentedTest.java
librarys/src/main/: AndroidManifest.xml
librarys/src/main/java/com/example/librarys/: RippleView.java
librarys/src/main/java/com/example/librarys/anim/: CircularAnim.java
librarys/src/main/java/com/example/librarys/autowidget/: AutoToolbar.java
librarys/src/main/java/com/example/librarys/customactivityoncrash/: CustomActivityOnCrash.java
librarys/src/main/java/com/example/librarys/customactivityoncrash/activity/: DefaultErrorActivity.java
librarys/src/main/java/com/example/librarys/customactivityoncrash/config/: CaocConfig.java
librarys/src/main/java/com/example/librarys/customactivityoncrash/provider/: CaocInitProvider.java
librarys/src/main/java/com/example/librarys/materialsearchview/: MaterialSearchView.java  SearchAdapter.java
librarys/src/main/java/com/example/librarys/materialsearchview/utils/: AnimationUtil.java
librarys/src/main/java/com/example/librarys/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
librarys/src/main/java/com/example/librarys/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
librarys/src/main/java/com/example/librarys/photopicker/entity/: Photo.java  PhotoDirectory.java
librarys/src/main/java/com/example/librarys/photopicker/event/: OnItemCheckListener.java  OnPhotoClickListener.java  Selectable.java
librarys/src/main/java/com/example/librarys/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
librarys/src/main/java/com/example/librarys/photopicker/utils/: AndroidLifecycleUtils.java  FileUtils.java  ImageCaptureManager.java  (+5 more)
librarys/src/main/java/com/example/librarys/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
librarys/src/main/java/com/example/librarys/rxdownload2/: RxDownload.java
librarys/src/main/java/com/example/librarys/rxpermissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
librarys/src/main/java/com/example/librarys/slidinguppanel/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
librarys/src/main/java/com/example/librarys/transitionhelper/: TransitionsHeleper.java
librarys/src/main/java/com/example/librarys/utils/: AppUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  LogUtils.java  NetworkUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  ShellUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtil.java  ValidateUtils.java  ViewUtils.java
librarys/src/main/res/drawable/: shape_corners_transparentblack2.xml
librarys/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_directory.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  __picker_toolbar.xml  ali_header.xml  common_title_bar.xml  customactivityoncrash_default_error_activity.xml  default_footer.xml  default_header.xml  layout_toast_message.xml
librarys/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
librarys/src/test/java/com/example/librarys/: ExampleUnitTest.java
(+185 files in other folders)
