apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.zhangsunyucong.chanxa.testproject"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }

        //bugly
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        // 开启multidex
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

        //启用renderscript
        renderscriptTargetApi = 18
        renderscriptSupportModeEnabled = true
    }

    // 签名配置
    signingConfigs {
        debug {
            storeFile file('./keystore/zhangsunyucong.jks')//签名文件路径
            storePassword "969887864"
            keyAlias "zhangsunyucongkey"
            keyPassword "969887864"  //签名密码
            println("====== signingConfigs.debug ======")
        }
        release {
            storeFile file('./keystore/zhangsunyucong.jks')//签名文件路径
            storePassword "969887864"
            keyAlias "zhangsunyucongkey"
            keyPassword "969887864"  //签名密码
            println("====== signingConfigs.release ======")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

greendao {
    //数据库schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster 、DaoSession、Dao包名
    daoPackage 'greendao'
    //设置DaoMaster 、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //对象注入
    compile 'com.google.dagger:dagger:2.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
    //okhttp和retrofit
    //implementation 'com.squareup.okio:okio:1.13.0'
    // implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
   // implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //compile 'com.squareup.retrofit2:adapter-rxjava2:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //Rxjava和RxAndroid
    // implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'me.jessyan:rxerrorhandler:2.0.1'
    //RxLifeCycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //Gson
    compile 'com.google.code.gson:gson:2.8.1'
   // compile 'com.netiq:websocket:0.7'
    compile 'org.kie.modules:org-apache-commons-math:6.5.0.Final'
    //EventBus3.0
    compile 'org.greenrobot:eventbus:3.0.0'
    //greenDao3
    compile 'org.greenrobot:greendao:3.2.2'
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //pdf
    compile 'com.github.barteksc:android-pdf-viewer:2.6.1'
    //64k
    compile 'com.android.support:multidex:1.0.1'
    //高德地图
    compile files('libs/AMap_Location_V3.5.0_20170731.jar')
    compile files('libs/AMap_Search_V5.2.1_20170630.jar')
    compile files('libs/Android_Map3D_SDK_V5.2.1_20170630.jar')
    compile files('libs/Volley.jar')
    compile project(':librarys')
    compile files('libs/jsoup-1.8.2.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    compile 'com.lqr.optionitemview:library:1.0.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/javabase64-1.3.1.jar')
    //socket
    compile ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    //cardview
    compile 'com.android.support:cardview-v7:24.2.0'

    compile ('jameson.io.library:library:0.0.1') {
        exclude group: "com.android.support", module: "support-v4"
    }

    compile 'com.alibaba:arouter-api:latest.release'
    annotationProcessor 'com.alibaba:arouter-compiler:latest.release'

    compile 'com.github.matthiasrobbers:shortbread:1.0.1'
    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.1'
}
