<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20px" >

   <!--     <ProgressBar
            android:id="@+id/default_footer_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />-->
        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/default_footer_progressbar"
            android:layout_width="60px"
            android:layout_height="60px"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:tint="@color/red"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Large" />

        <TextView
            android:id="@+id/default_footer_title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_common_px"
            android:textColor="#777777"
            android:text="加载更多" />
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>